/* Start global varibales */
:root {
  --main-color: #2196f3;
  --main-color-alternative: #1787e0;
  --main-padding-top: 10px;
  --main-padding-bottom: 40px;
  --main-background: #ececec;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo", tahoma;
}
ul {
  list-style: none;
  margin: 0%;
  padding: 0;
}
.main-title {
  font-size: 20pt;
  border: 2px solid black;
  width: fit-content;
  padding: 10px;
  font-weight: 600;
  position: relative;
  margin: 10px auto;
  transition: 0.4s linear;
  border-radius: 4px;
  z-index: 1;
}
.main-title:hover {
  color: white;
  font-weight: 700;
  border-color: white;
}
.main-title:hover::before {
  animation: leftToRight 0.3s forwards;
}
.main-title:hover::after {
  animation: RightToLeft 0.3s forwards;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 10px;
  top: 50%;
  height: 10px;
  background: var(--main-color);
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.main-title::before {
  left: -20px;
  z-index: 10;
}
.main-title::after {
  right: -20px;
  z-index: 10;
}
@keyframes leftToRight {
  50% {
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  100% {
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}
@keyframes RightToLeft {
  50% {
    width: 10px;
    height: 10px;
    z-index: -1;
  }
  100% {
    z-index: -1;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global varibales */

/* Strat Scroll up span */

#scroll-up {
  display: block;
  opacity: 0;
  position: fixed;
  width: 45px;
  height: 45px;
  background: var(--main-color);
  color: white;
  right: 10px;
  bottom: 10px;
  z-index: 100;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s linear;
}

#scroll-up:hover {
  background-color: var(--main-color-alternative);
  transform: scale(1.1);
}

#scroll-up i {
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 18pt;
  font-weight: bold;
}
/* End Scroll up span */

/* Start navigation */

.navigation {
  height: 60px;
  box-shadow: 0px 0px 10px 0px #d8d8d8;
}

.navigation .container {
  height: 60px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navigation .container .logo {
  width: 60%;
  color: var(--main-color);
  font-size: 20pt;
  font-weight: 700;
}
.navigation .container i {
  cursor: pointer;
  color: var(--main-color);
  font-size: 16pt;
  position: absolute;
  right: 10px;
  opacity: 0;
  transition: 0.3s linear;
}
.navigation .container ul {
  display: flex;
  line-height: 60px;
}
.navigation .container ul li {
  margin-left: 15px;
  font-size: 14pt;
  padding: 0px 10px;
  position: relative;
  transition: all 0.5s;
}

.navigation .container ul li span {
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  height: 4px;
  left: 0;
  width: 0%;
  transition: 0.3s linear;
}
.navigation .container ul li a {
  text-decoration: none;
  color: black;
}
.navigation .container ul li:hover {
  background-color: #eee;
  height: 100%;
}
.navigation .container ul li:hover a {
  font-weight: 600;
  color: var(--main-color);
}
.navigation .container ul li:hover span {
  width: 100%;
  color: var(--main-color);
  /* animation: listUpperLine 0.5s forwards; */
}
/* another way to make the fil mode in upper span by animation*/
/* @keyframes listUpperLine {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
} */
/* making the mega mmenu */
.mega-menu {
  position: absolute;
  right: 0;
  top: 100px;
  width: 700px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom: 2px solid var(--main-color);
  z-index: -999;
  opacity: 0;
  transition: 0.3s;
}
/* .navigation .container ul li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 999;
  top: 60px;
} */

.show-mega-menu {
  opacity: 1;
  z-index: 999;
  top: 60px;
}

.mega-menu .image img {
  max-width: 250px;
  height: 300px;
  border-radius: 15px;
  margin: 20px;
}
.mega-menu .columns {
  width: 55%;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: space-between;
}
.mega-menu .columns .column {
  width: 50%;
}
.mega-menu .columns .column ul {
  display: flex;
  flex-direction: column;
}
.mega-menu .columns .column ul li a {
  color: var(--main-color);
  font-size: 16pt;
  font-weight: 600;
  border-radius: 20px;
}
.mega-menu .columns .column ul li a::before {
  content: "";
  background-color: #9e9e9ec2;
  width: 90%;
  height: 1px;
  bottom: 0;
  left: 0;
  position: absolute;
}

@media (max-width: 768px) {
  .navigation {
    height: 0px;
  }
  .navigation .container {
    justify-content: center;
  }

  .container .logo {
    width: 100%;
    text-align: center;
  }

  .navigation .container ul li {
    margin-left: 2px;
  }
  .mega-menu {
    border: none;
    width: 576px;
  }
}
@media (max-width: 992px) {
  .navigation {
    height: 90px;
  }
  .navigation .container {
    justify-content: center;
  }
  .container .logo {
    width: 100%;
    text-align: center;
  }
  .mega-menu {
    border: none;
  }
  .mega-menu .image {
    display: none;
  }
  .mega-menu .columns {
    background-color: white;
    flex-direction: column;
  }
  .mega-menu .column {
    text-align: center;
    width: 100% !important;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .navigation {
    height: 60px;
  }
  .navigation .container i {
    opacity: 1;
  }
  .navigation .container i:hover {
    transform: scale(1.1);
  }
  .navigation .container > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    background-color: white;
    width: 100%;
    text-align: center;
    top: -300px;
    transition: 0.3s linear;
  }
  .show-nav-menu {
    top: 60px !important;
  }
  .navigation .container ul li a {
    color: var(--main-color);
  }
  .navigation .container ul li:hover span {
    width: 0%;
  }
}

/* End navigation */

/* Start landing */
.landing {
  background-color: var(--main-background);
  display: flex;
  height: calc(100vh - 60px);
  align-items: center;
  overflow: hidden;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing .landing-content {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 20px;
}
.landing .landing-content h3 {
  font-size: 20pt;
  font-weight: bold;
}
.landing .landing-content p {
  font-size: 16pt;
  font-weight: 500;
  color: #6c6c6c;
}
.landing .landing-image {
  width: 55%;
  display: flex;
  justify-content: right;
  animation: upDown 2s infinite linear;
}

.landing .landing-image img {
  max-width: 70%;
  border-radius: 30px;
}
.landing .clip-path {
  width: 100%;
  height: 400px;
  position: absolute;
  bottom: 0%;
  background-color: white;
  clip-path: polygon(0 99%, 100% 65%, 100% 100%, 0% 100%);
}
@keyframes upDown {
  0% {
    position: relative;
    top: 0px;
  }
  25% {
    position: relative;
    top: -10px;
  }
  50% {
    position: relative;
    top: -20px;
  }
  75% {
    position: relative;
    top: -10px;
  }
  100% {
    position: relative;
    top: 0px;
  }
}
.landing a {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 10px;
  font-size: 23pt;
  color: var(--main-color);
  cursor: pointer;
  animation: bounce 2s infinite linear;
}
.landing a:hover {
  color: var(--main-color-alternative);
}
@-webkit-keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}

@media (max-width: 480px) {
  .landing h3 {
    font-size: 27pt;
    letter-spacing: -1px;
  }

  .landing .landing-image {
    display: none;
  }
  .landing .landing-content {
    width: 100%;
    padding: 10px;
  }
}
@media (max-width: 993px) {
  .landing .clip-path {
    bottom: -30px;
  }
  .landing a {
    bottom: 0;
  }
}
/* End landing */

/* start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  margin-bottom: 10px;
  overflow: hidden;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}
.articles .box {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 15px;
  position: relative;
  box-shadow: 0px 5px 15px #cecccc;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 10px;
  transition: transform 0.3s;
}
.articles .box:hover {
  transform: translateY(-10px) skew(1deg);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 10px;
  text-align: center;
}
.articles .box .text h3 {
  margin-bottom: 6px;
  text-transform: capitalize;
  font-size: 16pt;
}
.articles .box .text p {
  color: #6c6c6c;
}
.articles .box .info {
  background-color: var(--main-color);
  width: 50%;
  padding: 10px;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  bottom: 0;
  transition: all 0.3s;
}
.articles .box .info a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  text-transform: uppercase;
  transition: 0.3s linear;
}
.articles .box .info i {
  color: white;
}
.articles .box .info:hover a {
  font-weight: bold;
}
.articles .box .info:hover i {
  animation: arrow 0.9s linear infinite;
}
@keyframes arrow {
  0%,
  100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
}

/* End Articles */

/* Start gallary */
.gallary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  overflow: hidden;
}
.gallary::before {
  background: linear-gradient(
      -45deg,
      var(--main-background) 11px,
      transparent 0
    ),
    linear-gradient(45deg, var(--main-background) 11px, transparent 0);
  background-repeat: repeat-x;
  background-size: 40px 40px;
  content: " ";
  display: block;
  position: absolute;
  top: -31px;
  left: 0px;
  width: 100%;
  height: 32px;
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
  justify-items: center;
}
.gallary .box {
  width: 300px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0/14%), 0px 2px 4px 0px rgb(0 0 0/12%);
}
.gallary .box .image {
  padding: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.gallary .box .image::before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallary .box .image:hover::before {
  animation: flashing 0.2s linear forwards;
}

.gallary .image img {
  max-width: 100%;
  transition: all 0.3s;
}

.gallary .box .image:hover img {
  transform: rotate(-4deg) scale(1.0009);
}

@keyframes flashing {
  0% {
    width: 0%;
    height: 100%;
    border-radius: 50%;
    z-index: 11;
  }

  100% {
    background-color: rgba(255, 255, 255, 0.267);
    width: 200%;
    height: 200%;
    border-radius: 50%;
    z-index: 11;
  }
}
/* End Gallary */

/* start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  overflow: hidden;
}
.features::before {
  background: linear-gradient(-45deg, #ffffff 11px, transparent 0),
    linear-gradient(45deg, #ffffff 11px, transparent 0);
  background-repeat: repeat-x;
  background-size: 40px 40px;
  content: " ";
  display: block;
  position: absolute;
  top: -31px;
  left: 0px;
  width: 100%;
  height: 32px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.features .box {
  text-align: center;
  width: 320px;
}
.features .image {
  position: relative;
  height: 385px;
  overflow: hidden;
  transition: 0.3s linear;
}

.features .image img {
  width: 100%;
  max-height: 100%;
}
.features .image::before {
  content: "";
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s linear;
}
.features .image.first:hover::before {
  background-color: rgba(255, 0, 0, 0.514);
}
.features .image.second:hover::before {
  background-color: rgba(0, 0, 255, 0.466);
}
.features .image.third:hover::before {
  background-color: rgba(7, 226, 7, 0.514);
}
.features .image::after {
  content: "";
  position: absolute;
  top: 85%;
  left: -175px;
  width: 200%;
  height: 418px;
  background-color: white;
  transform: rotate(-28deg);
  transition: 0.4s linear;
}
.features .image:hover::after {
  transform: rotate(28deg);
  left: -164px;
}
.features .text {
  padding: 10px;
}
.features .text h3 {
  font-size: 16pt;
  margin-bottom: 10px;
}
.features .text p {
  color: #6c6c6c;
  margin-bottom: 10px;
}
.features a {
  text-decoration: none;
  font-size: 14pt;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  padding: 1px 12px;
  margin-bottom: 10px;
  transition: 0.3s linear;
}
.features a:hover {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: 600;
}
@media (max-width: 650px) {
  .features .box {
    margin-bottom: 20px;
    width: 350px;
    justify-self: center;
  }
}
/* End Features */

/* Start Testmonial */
.testmonial {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  overflow: hidden;
}
.testmonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.testmonial img {
  max-width: 100%;
  max-width: 100%;
  position: absolute;
  width: 70px;
  background-color: var(--main-color-alternative);
  border-radius: 50%;
  border: 8px solid #ececec;
  top: -40px;
  right: -20px;
}

.testmonial .box {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  background-color: white;
  padding: 15px;
  margin-top: 10px;
}
.testmonial .header {
  margin-bottom: 7px;
}
.testmonial .header h4 {
  font-size: 13pt;
}
.testmonial .header p {
  font-size: 10pt;
  margin-top: 5px;
  margin-left: 5px;
  color: #6c6c6c;
}
.testmonial .rating {
  margin-bottom: 7px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.testmonial .rating .checked {
  color: orange;
  -webkit-text-stroke: 1px orange;
}
.testmonial .text {
  text-align: center;
  color: #6c6c6c;
  max-width: 80%;
  margin: 0px auto;
}
/* End Testmonial */

/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  overflow: hidden;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.team .box {
  position: relative;
  padding: 12px;
  z-index: 1;
  margin-bottom: 20px;
  transition: 0.3s linear;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;

  right: 5px;
  top: -29px;
  height: 107%;
  background-color: #ececec;
  border-radius: 20px;
  transition: 0.2s linear;
}
.team .box::before {
  z-index: -2;
  background-color: #ececec;
  width: calc(100% - 70px);
}
.team .box::after {
  z-index: -1;
  background-color: rgb(185, 180, 180);
  width: 0%;
}
.team .box:hover::after {
  width: calc(100% - 70px);
}
.team img {
  width: 80%;
  border-radius: 20px;
  transition: 0.3s linear;
}
.team .box:hover img {
  filter: grayscale(100%);
  transform: skew(5deg);
}
.team .social {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 19px;
  top: 50%;
  gap: 25px;
  transform: translateY(-50%);
}
.team .social a {
  color: #777;
  transition: 0.3s linear;
}
.team .social a:hover {
  transform: scale(1.3);
}
.team .box:hover a {
  color: white;
}
.team h4 {
  font-size: 16pt;
  margin: 8px 0px;
  color: var(--main-color);
  position: relative;
  left: 70px;
}
.team .box:hover h4 {
  color: white;
}
.team p {
  color: black;
  left: 70px;
  position: relative;
}

/* End Team */

/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  overflow: hidden;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.services .box {
  background-color: white;
  padding: 15px 0px 0px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.3s linear;
  box-shadow: 8px 10px 0px rgb(0 0 0 / 13%), 2px 4px 0px rgb(0 0 0 / 12%);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: 0.3s linear;
  transform: translateX(-50%);
}
.services .box:hover::before {
  width: 100%;
}
.services .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .icon i {
  font-size: 40pt;
  color: #6c6c6c;
}
.services .icon h4 {
  margin: 10px;
  font-size: 18pt;
  color: var(--main-color);
}
.services .detalis {
  padding: 10px;
  margin-top: 10px;
  background-color: #dadada;
  margin-bottom: 0px;
  position: relative;
}
.services .detalis::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  width: 90px;
  height: 100%;
  top: 0;
  left: 0;
}
.services .detalis::after {
  content: "";
  position: ABSOLUTE;
  left: 62px;
  height: 100%;
  top: 0;
  width: 40px;
  background-color: #c2c2c2;
  transform: skew(-30deg);
}
.services .detalis span {
  width: 23%;
  padding: 10px;
  color: white;
  font-size: 16pt;
  font-weight: bold;
  position: relative;
}

.services .detalis p {
  color: var(--main-color);
  font-size: 14pt;
  font-weight: 600;
  margin-right: 10px;
  float: right;
}

/* End services */

/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  overflow: hidden;
}
.skills .container {
  display: flex;
  margin-top: 40px;
}
.skills img {
  max-width: 100%;
  width: 50%;
  flex: 1;
  border-radius: 20px;
  height: 300px;
}
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px 20px;
  width: 50%;
}
.skills .skill {
  padding: 5px;
  background-color: #e7eeee;
}
.skills .info {
  display: flex;
  justify-content: space-between;
}
.skills .info h4 {
  font-size: 15pt;
}
.skills .info span {
  font-size: 11pt;
  border: 1px solid var(--main-color);
  color: var(--main-color-alternative);
  border-radius: 4px;
  padding: 1px;
  transition: 3s linear;
}
.skills .progress {
  width: 100%;
  background-color: #cdcdcd;
  height: 35px;
  margin-top: 8px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.skills .progress span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  transition: 0.5s linear;
}
@media (max-width: 768px) {
  .skills img {
    display: none;
  }
  .skills-container {
    width: 100%;
  }
}

/* End skills */

/* Start how Works */

.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  overflow: hidden;
}
.works .container {
  display: flex;
  margin-top: 40px;
}
.works .first-image {
  max-width: 100%;
  width: 50%;
  flex: 1;
  border-radius: 20px;
  height: 360px;
  margin-top: 15px;
}
.works .content-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0px 20px;
  width: 50%;
}
.works .box {
  display: flex;
  height: 100px;
  gap: 15px;
  background-color: #f7f5f6;
  padding: 10px;
  border: 3px solid white;
  cursor: pointer;
  box-shadow: rgb(198 198 198) 0px 10px 20px;
  position: relative;
  overflow: hidden;
  transition: 0.3s linear;
}
.works .box:hover {
  -webkit-transform: rotateX(30deg);
  transform: rotateX(30deg);
}

.works .box::before {
  content: "";
  position: absolute;
  background-color: rgba(199 199 199 / 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  transition: 0.3s linear;
}
.works .box:hover::before {
  width: 200%;
  height: 200%;
  border-radius: 50%;
}
.works .box img {
  width: 50px;
  height: 100%;
}
.works.box .text {
  padding: 10px;
}
.works.box .text h4 {
  font-size: 14pt;
  margin-bottom: 10px;
}
.works .box .text p {
  color: #6c6c6c;
}
@media (max-width: 768px) {
  .works .first-image {
    display: none;
  }
  .works .content-container {
    width: 100%;
  }
}
/*End how Works */

/* Start Eventsl */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  overflow: hidden;
}
.events .container {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}
.events .container .event-content {
  display: flex;
  gap: 20px;
}
.events .container img {
  max-width: 100%;
  width: 50%;
  flex: 1;
  border-radius: 20px;
  height: 360px;
  margin-top: 15px;
}
.events .counter-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.events .counter-side .counter {
  display: flex;
  gap: 15px;
}
.events .counter-side .counter .clock {
  border: 2px solid #9d9c9c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75px;
  width: 63px;
  border-radius: 5px;
  padding-bottom: 5px;
  user-select: none;
}

.events .counter-side .counter .clock span:first-of-type {
  color: var(--main-color);
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #9d9c9c;
  font-size: 18pt;
  font-weight: bold;
}
.events .counter-side .counter .clock span:last-of-type {
  font-size: 11pt;
  padding: 5px;
  font-weight: 700;
  text-align: center;
}
.events .counter-side .text {
  text-align: center;
  padding: 10px;
}
.events .counter-side .text h3 {
  font-size: 20pt;
  margin-bottom: 10px;
}
.events .counter-side .text p {
  color: #6c6c6c;
}
.events .container .subscribe {
  text-align: center;
  padding: 20px;
  background-color: #ececec;
  border-radius: 35px;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.events .container .subscribe input[type="text"] {
  width: 300px;
  height: 20px;
  border-radius: 35px;
  padding: 10px;
  outline: none;
  margin-right: 10px;
  border: none;
  caret-color: var(--main-color);
}
.events .container .subscribe input[type="submit"] {
  padding: 10px;
  border-radius: 35px;
  color: white;
  background-color: var(--main-color);
  outline: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.events .container .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alternative);
}
@media (max-width: 992px) {
  .events .container .event-content {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .events .container .subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  .events .container .subscribe input[type="text"] {
    width: 100%;
  }
}
/* End Events */

/* Start Plans */
.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  overflow: hidden;
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}
.plans .box {
  background-color: white;
  padding: 20px 20px;
  width: 225px;
  margin: 20px auto;
  position: relative;
  box-shadow: 4px 6px 0px rgb(0 0 0 / 13%), 2px 4px 0px rgb(0 0 0 / 12%);
  z-index: 1;
}
.plans .box::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  background-color: #b8b8b859;
  width: 0%;
  height: 50%;
  transition: 0.3s linear;
  z-index: -1;
}
.plans .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #b8b8b859;
  width: 0%;
  height: 50%;
  transition: 0.3s linear;
  z-index: -1;
}
.plans .box:hover::before {
  width: 100%;
}
.plans .box:hover::after {
  width: 100%;
}
.plans .box:nth-child(2) {
  position: relative;
}
@media (min-width: 1200px) {
  .plans .box:nth-child(2) {
    transform: translateY(-30px);
  }
}
.plans .box:nth-child(2) span:first-child {
  position: absolute;
  top: 0px;
  right: 15px;
  color: white;
  background-color: var(--main-color);
  padding: 5px 5px 30px 5px;
  font-size: 11pt;
  font-weight: bold;
  writing-mode: vertical-lr;
}
.plans .box:nth-child(2) span:first-child::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 13px;
  bottom: -1px;
  left: 0;
}

.plans .upper-part {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.plans .upper-part h4 {
  font-size: 16pt;
}
.plans .upper-part i {
  color: var(--main-color);
  font-size: 50px;
}
.plans .upper-part span:first-of-type {
  color: var(--main-color);
  font-size: 30pt;
  font-weight: bold;
}
.plans .upper-part span:last-of-type {
  font-size: 13pt;
  color: #6e6e6e;
}
.plans .lower-part {
  position: relative;
}
.plans .lower-part ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.plans .lower-part ul li {
  padding: 7px;
  border-bottom: 1px solid #ccc;
}
.plans .lower-part ul li i {
  color: var(--main-color);
  margin-right: 10px;
}
.plans .lower-part span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  margin: 10px auto;
  color: white;
  font-size: 13pt;
  font-weight: bold;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s linear;
  z-index: 11;
}
.plans .lower-part span:hover {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  z-index: 111;
}

/* End Plans */

/* Start Video */

.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
  position: relative;
  overflow: hidden;
}
.video .container {
  margin-top: 40px;
}
.video .holder {
  display: flex;
  gap: 20px;
  background-color: var(--main-background);
  padding: 5px;
}
.video .list {
  min-width: 300px;
}
.video .name {
  padding: 10px;
  font-size: 16pt;
  font-weight: 700;
}
.video .name i {
  float: right;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s linear;
}
.video .name i.clicked {
  transform: rotateX(-180deg);
}
.video ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.video ul li {
  display: flex;
  justify-content: space-between;
  font-size: 12pt;
  padding: 10px;
  border: 1px solid #cccccc;
  background-color: white;
  height: 33px;
  line-height: 33px;
  cursor: pointer;
  transition: 0.3w linear;
}
.video ul li:hover {
  color: var(--main-color);
  background-color: var(--main-background);
  font-weight: bold;
}
.video ul li span {
  color: #777;
}
.video .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.video .preview img {
  max-width: 100%;
  border-radius: 5px;
}
.video .preview .info {
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  font-size: 15pt;
  color: #ec2222;
  margin-top: 10px;
}
@media (max-width: 992px) {
  .video .holder {
    flex-direction: column;
  }
  .video .preview {
    order: 1;
  }
  .video .list {
    order: 2;
  }
}
/* End Video */

/* Start States */

.states {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.states::before {
  content: "";
  position: absolute;
  background-image: url(/images/features1.jpg);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
  background-size: cover;
}
.states h3 {
  text-align: center;
  font-size: 24pt;
  margin: 20px auto;
}
.states .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.states .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  width: 175px;
  text-align: center;
  margin: 10px auto;
  position: relative;
}
.states .box::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  transition: 0.4s linear;
}
.states .box::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  transition: 0.4s linear;
}
.states .box:hover::before,
.states .box:hover::after {
  height: 100%;
}
.states .box i {
  font-size: 20pt;
  margin-bottom: 20px;
}
.states .box span:first-of-type {
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 10px;
  transition: 0.5s linear;
}
.states .box span:last-of-type {
  color: var(--main-color);
  font-style: oblique;
  font-weight: bold;
  font-size: 14pt;
}
/* End States */

/* Start Discount */

.discount {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.discount .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #1885da;
  background-image: url(/images/stats.png);
  max-width: 100%;
  position: relative;
  z-index: -2;
}
.discount .content::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1885da;
  opacity: 0.7;
  top: 0%;
  left: 0;
  z-index: -1;
}
.discount .content .holder {
  width: 400px;
  text-align: center;
  position: relative;
}
@media (max-width: 395px) {
  .discount .content .holder {
    width: 340px;
    margin: 0px auto;
  }
}
.discount .content h3 {
  font-size: 24pt;
  margin: 10px auto;
  color: white;
}
.discount .content p {
  color: white;
}
.discount .content img {
  width: 300px;
}
.discount .application-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.discount .form {
  width: 316px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.discount .form h3 {
  color: #1885da;
  font-size: 24pt;
  margin: 10px auto;
  letter-spacing: 1px;
  font-style: italic;
}
.discount .form input[type="text"] {
  width: 80%;
  margin: 0px auto;
  padding: 10px;
  border: none;
  box-shadow: 0.2px 1px 2px #777;
  outline: none;
  background-color: var(--main-background);
}
.discount .form textarea {
  height: 140px;
  resize: none;
  width: 80%;
  margin: 0px auto;
  padding: 10px;
  border: none;
  box-shadow: 0.2px 1px 2px #777;
  outline: none;
  background-color: var(--main-background);
}
.discount .form input[type="submit"] {
  width: 86%;
  margin: 0px auto;
  padding: 10px;
  border: none;
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s linear;
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alternative);
}

/* End Discount */

/* Start Footer */
.footer {
  background-color: #191919;
  overflow: hidden;
}
.footer .upper-part {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 40px;
  border-bottom: 2px solid #7f7f7f;
  gap: 20px;
}

.footer .upper-part .social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .upper-part .social h4 {
  font-size: 24pt;
  color: white;
  margin-bottom: 10px;
}
.footer .upper-part .social .icons {
  display: flex;
  gap: 10px;
}
.footer .upper-part .social .icons i {
  background-color: #313131;
  font-size: 18pt;
  padding: 10px;
  color: #b6b1b1;
  transition: 0.3s linear;
  border-radius: 50%;
}
.footer .upper-part .social .icons i.fa-facebook-f:hover {
  background-color: #1877f2;
  color: white;
  transform: rotate(360deg);
}
.footer .upper-part .social .icons i.fa-twitter:hover {
  background-color: #1da1f2;
  color: white;
  transform: rotate(360deg);
}
.footer .upper-part .social .icons i.fa-youtube:hover {
  background-color: #ff0000;
  color: white;
  transform: rotate(360deg);
}
.footer .upper-part .social .icons i.fa-linkedin:hover {
  background-color: #0077b5;
  color: white;
  transform: rotate(360deg);
}
.footer .upper-part .social p {
  color: #7f7f7f;
  padding: 10px 20px 10px 0;
}

.footer .upper-part .links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .upper-part .links ul li {
  padding: 10px 0px;
  color: #7f7f7f;
  font-size: 13pt;
  border-bottom: 2px solid darkgray;
  transition: 0.3s linear;
  cursor: pointer;
}
.footer .upper-part .links ul li:hover {
  padding-left: 10px;
  color: white;
}
.footer .upper-part .links ul li span {
  color: var(--main-color);
  margin-right: 10px;
}

.footer .upper-part .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  color: #7f7f7f;
  font-style: oblique;
}
.footer .upper-part .info > div {
  display: flex;
}
.footer .upper-part .info span:first-of-type {
  color: var(--main-color);
  margin-right: 10px;
}

.footer .upper-part .info .phone .numbers span {
  color: #7f7f7f;
  display: block;
}

.footer .upper-part .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
.footer .upper-part .images img {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  margin: 3px;
  cursor: pointer;
  transition: 0.3s linear;
}
.footer .upper-part .images img:hover {
  transform: scale(1.1);
}
.footer .lower-part {
  text-align: center;
  padding: 10px;
  color: #7f7f7f;
  font-size: 14pt;
  font-weight: 600;
}
.footer .lower-part span {
  color: red;
}
.footer .lower-part span i {
  transition: 0.3s linear;
  animation: heart-beating 1s linear infinite;
}
@keyframes heart-beating {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@media (max-width: 792px) {
  .footer .upper-part {
    gap: 40px;
    text-align: center;
  }
  .footer .upper-part .social .icons {
    margin: 0px auto;
  }
  .footer .upper-part .info > div {
    flex-direction: column;
    gap: 10px 0px;
  }
}
/* End Footer */

/******* Done *******/
